version: "3.3"

services:
  runner:
    image: gitlab/gitlab-runner:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - gitlab-ci-runner_config:/etc/gitlab-runner
    deploy:
      placement:
        constraints:
          - node.labels.gitlab-ci-runner.config==true

volumes:
  $GITLABCIRUNNER_VOLUME_NAME:
    external: true
