
# Stack name
POSTGRES_STACK_NAME=postgres-public
# External overlay network name
POSTGRES_NETWORK_NAME=postgres-public

# Default root user
#POSTGRES_USER=
#POSTGRES_PASSWORD=

# Database name for root user
#POSTGRES_DB=
