
# Required by docker stack
# ------------------------
# Domain on which Portainer will be exposed (required)
#JUPYTER_NOTEBOOK_DOMAIN=jupyter.example.com

# Required by make
# -----------------
# Stack name
JUPYTER_STACK_NAME=jupyter
