
# ACME
# ====
# Email, used for ACME challenge with Let's Encrypt
ACME_EMAIL=


# Traefik
# =======
# Domain for Traefik dashboard
TRAEFIK_DOMAIN=
# Traefik dashboard username
TRAEFIK_USER=
# Traefik dashboard password hash
TRAEFIK_PASSHASH=
