
# ACME
# ====
# Email, used for ACME challenge with Let's Encrypt
ACME_EMAIL=
# TLS key type ('EC256', 'EC384', 'RSA2048', 'RSA4096', 'RSA8192')
ACME_KEYTYPE=EC384
# CA server (default is staging Let's Encrypt environment - no rate limits applied)
ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
#ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory


# Traefik
# =======
# Stack name for Traefik
TRAEFIK_STACK_NAME=traefik-public
# Public network name
TRAEFIK_NETWORK_NAME=traefik-public
# Domain for Traefik dashboard
TRAEFIK_DOMAIN=
# Traefik dashboard username
TRAEFIK_USER=
# Traefik dashboard password hash: echo $(openssl passwd -apr1) | sed -e s/\\$/\\$\\$/g
# https://docs.traefik.io/middlewares/basicauth/#users
TRAEFIK_PASSHASH=
# Traefik logging level
TRAEFIK_LOGLEVEL=INFO
